<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chicago Eatery | Home </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.html">
    <link rel="js" href="index.js">
    <body style="background-color: #FAF2E4">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Roboto+Mono&display=swap" rel="stylesheet">
    <div class="title">
        <a href="#default" class="title">Chicago Eatery</a>
    </div>
 
    <div class="search">
        <script src="index.js"></script>
        <form class="search-bar">
            <input id="search" type="text" placeholder="restaurants, takeout, delivery...">
            <button id="search" class="search-button">search</button>
        </form>
    <div class="login">
        <script src="index.js"></script>
        <button href="login.html" id="login">Login</button>
    </form>
    </div>
    <div class="signup">
        <script src="index.js"></script>
        <button id="signup">Sign Up</button>
    </div>

    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="neighborhoods.html">Neighborhoods</a>
        <a href="cuisine.html">Cuisine</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
      </div>
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
         
      </body>
      </html> 

    </div>
</body>
</html>

