.title{
    font-family: 'Bungee Shade', cursive;
    font-size: 50px;
    position: fixed;
    color: black;
    top: 49%;
    left: 45%;
    margin-top: -100px;
    margin-left: -200px;
    transition: margin-left .5s;
    /* padding: 16px; */
    
}

.top_title{
    font-family: 'Bungee Shade', cursive;
    font-size: 50px;
    position: fixed;
    color: black;
    left: 35%;
}

.html{
    background-color: #FAF2E4;
}

.search{
    size: 200;
    position: fixed;
    top: 50%;
    left: 54.5%;
    margin-top: -50px;
    margin-left: -180px;

}

.login{
    size: 100;
    position: fixed;
    top: 0%;
    right: .10%;
    margin-top: 10px;
    margin-right: 10px;
}


.signup{
    size: 100;
    position: fixed;
    top: 1.35%;
    right: 4%;
    margin-top: -10 px;
    margin-right: 20 px;
}


.sidenav {
    font: "Roboto Mono", monospace;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FAF2E4;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.aboutus{
    font: "Times New Roman";
    text-align: center;
    height: 300px;
    width: 400px;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}